FROM rasodu/phpfpmlaravel:5.6.2
ARG DLEMPFAST_CONFIG_DIR
ARG DLEMPFAST_PROJECT_DIR

#start run customization script
COPY ${DLEMPFAST_CONFIG_DIR}services/docker-config/php-customization /DLEMP/docker-config/php-customization
RUN chmod +x /DLEMP/docker-config/php-customization/install.sh
RUN /DLEMP/docker-config/php-customization/install.sh
#end run customization script

#start everything specific to phpfpm
COPY ${DLEMPFAST_PROJECT_DIR} /usr/share/nginx/WEBAPP
RUN chown -R www-data:www-data /usr/share/nginx/WEBAPP && chmod -R 755 /usr/share/nginx/WEBAPP
#end everything specific to phpfpm
